* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
p {
    margin: 0;
}

p {
    line-height: 1.3;
    font-size: 20px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 100px;
    background: #f7f7f7;
    display: grid;
    justify-items: center;
    gap: 50px;
}

img {
    max-width: 100%;
    display: block;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.menu a {
    text-decoration: none;
    text-transform: uppercase;
    background-color: #fff;
    padding: 10px 20px;
    color: #000;
}

.conteudo {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    text-align: right;
}

.descricao {
    display: grid;
    align-content: center;
    justify-items: end;
    gap: 20px;
    background-color: #fff;
    padding: 40px;
}

.detalhe {
    position: absolute;
    top: 40px;
    right: 470px;
    width: 60px;
    height: 5px;
    background: red;
}

.botao {
    background-color: rgb(253, 70, 70);
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
    border-radius: 5px;
    color: #fff;
}

.vantagemTitulo {
    padding: 50px;
    font-size: 60px;
    opacity: 0.5;
    line-height: 1.3;
    align-self: center;
}

.vantagens {
    background-color: #fff;
    text-align: left;
    padding: 40px;
}

.item-vantagem {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: start;
    gap: 10px 20px;
    padding: 20px;
}

.item-vantagem p {
    grid-column: 2;
}

footer {
    background-color: #fff;
    padding: 40px;
    text-align: center;
    width: 100%;
}